TY  - JOUR
TI  - A note on the validity of cross-validation for evaluating autoregressive time series prediction
AU  - Bergmeir, Christoph
AU  - Hyndman, Rob
AU  - Koo, Bonsoo
Y1  - 2018///
JF  - Computational Statistics &amp; Data Analysis
VL  - 120
IS  - C
SP  - 70
EP  - 83
AB  - One of the most widely used standard procedures for model evaluation in classification and regression is K-fold cross-validation (CV). However, when it comes to time series forecasting, because of the inherent serial correlation and potential non-stationarity of the data, its application is not straightforward and often replaced by practitioners in favour of an out-of-sample (OOS) evaluation. It is shown that for purely autoregressive models, the use of standard K-fold CV is possible provided the models considered have uncorrelated errors. Such a setup occurs, for example, when the models nest a more appropriate model. This is very common when Machine Learning methods are used for prediction, and where CV can control for overfitting the data. Theoretical insights supporting these arguments are presented, along with a simulation study and a real-world example. It is shown empirically that K-fold CV performs favourably compared to both OOS evaluation and other time-series-specific techniques such as non-dependent cross-validation.
KW  - Cross-validation
KW  -  Time series
KW  -  Autoregression
KW  - 
UR  - https://EconPapers.repec.org/RePEc:eee:csdana:v:120:y:2018:i:c:p:70-83
ER  - 