










TY  - JOUR
T1  - Comparing Predictive Accuracy
AU  - Diebold, Francis X.
AU  - Mariano, Roberto S.
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1080/07350015.1995.10524599
DO  - 10.1080/07350015.1995.10524599
T2  - Journal of Business & Economic Statistics
JF  - Journal of Business & Economic Statistics
JO  - Journal of Business & Economic Statistics
SP  - 253
EP  - 263
VL  - 13
IS  - 3
PB  - Taylor & Francis
SN  - 0735-0015
M3  - doi: 10.1080/07350015.1995.10524599
UR  - https://www.tandfonline.com/doi/abs/10.1080/07350015.1995.10524599
ER  - 

